{
  "name": "abc-admin-panel",
  "version": "1.0.0",
  "description": "Panel for managing worklogs",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "start-dev": "ts-node ./src/index.ts",
    "build": "npm run lint && npm run build:clean && npm run build:lib",
    "build:ci": "npm run build && npm run test && npm run test:integration",
    "build:clean": "rimraf dist",
    "build:lib": "tsc --declaration",
    "test": "nyc --nycrc-path .nyrc_unit npm run test:unit",
    "test:full": "npm run build && npm run test && npm run test:integration",
    "test:unit": "npm run test:cmd -- \"src/**/*.spec.ts\"",
    "test:integration": "nyc --nycrc-path .nyrc_integration npm run test:cmd -- \"tests/integration/**/*_test.ts\"",
    "lint": "tslint -p tsconfig.json \"src/**/*.ts\"  \"tests/**/*.ts\"",
    "lint-fix": "tslint -p tsconfig.json --fix \"src/**/*.ts\" \"tests/**/*.ts\"",
    "downgrade": "sequelize db:migrate:undo",
    "migrate": "sequelize db:migrate",
    "newmigration": "sequelize migration:create --name $1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Majster01/abc-admin-panel.git"
  },
  "author": "Matej Ajster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Majster01/abc-admin-panel/issues"
  },
  "homepage": "https://github.com/Majster01/abc-admin-panel#readme",
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.1",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.2",
    "@types/jsonwebtoken": "^8.3.5",
    "@types/lodash": "^4.14.144",
    "@types/multer": "^1.3.10",
    "@types/node": "^12.12.24",
    "@types/sequelize": "^4.28.6",
    "@types/umzug": "^2.2.2",
    "@types/uuid": "^3.4.6",
    "@types/validator": "10.11.3",
    "gts": "^1.1.2",
    "nyc": "^14.1.1",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@types/express-ws": "^3.0.0",
    "@types/socket.io": "^2.1.6",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "cookie-parser": "^1.4.4",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "decamelize": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "pg": "^7.17.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "routing-controllers": "^0.8.0",
    "sequelize": "^4.44.3",
    "sequelize-cli": "^4.1.1",
    "socket-io": "^1.0.0",
    "socket.io": "^2.3.0",
    "umzug": "^2.2.0",
    "uuid": "^3.3.3"
  }
}
